html{
  font-size: 62.5%;
}

body{
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background: #0099F7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F11712, #0099F7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F11712, #0099F7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: 'Oswald', sans-serif;
}

.header__title{
  font-size: 4rem;
  text-align: center;
  margin: 1rem 1rem;
  background-color: black;
  color: white;
  box-shadow: 5px 5px 5px #0099F7;
}

.header__subtitle{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  color: white;}

.header__title-subtitle-left,
  .header__title-subtitle-right{
      font-size: 3rem;
}

.header__title-img{
  width: 10rem;
  border-radius: 50%;
  filter: drop-shadow(0 0 0.75rem crimson);
}

.header__title-nav{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title-nav-ul{
  margin-top: 0;
  padding: 0;
  margin-bottom: 0;
  width: fit-content;
}

.header__title-nav-li{
 list-style-type: none;
 font-size: 1.3rem;
 width: 10rem;
 text-align: center;
 border: solid 1px;
 border-radius: 20rem;
 font-size: 1.5rem;
}

a{
  color: black;
  text-decoration: none;
}

.header__title-nav-li:hover,
  .header__title-nav-li:focus{
      background-color: black;
      color: white;
      transition: 1s;
}

.main__title-category{
  font-size: 2rem;
}
section{
  margin-top: 0;
  text-align: center;
}

h3{
  margin-top: 0;
  text-align: center;
  border: solid;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

h3:hover,
  h3:focus{
    background-color: black;
    color: white;
    transition: 1s;
  }

.main__container--title{
  background-color: black;
}

.main__title-category{
  background-color: rgb(239, 239, 239);
  border-radius: 20rem;
  padding: 0.5rem;
}

.main__container-profil{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
}

.profil__right-article img{
  width: 4rem;
}

.profil__right-article p{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
}

.profil__article-content-first{
  grid-area: 1 / 1 / 2 / 2;
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.profil__article-content-first-img ,
  .phoneImg{
  cursor: pointer;
}

.coordonnees{
  margin-top: 1rem;
}

.profil__article-content-second{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-area: 1 / 2 / 2 / 3;
}

.profil__article-content-second img{
width: 10rem;
}

.profil__article-content-third{
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: space-around;
}

.profil__article-content-four{
  grid-area: 2 / 2 / 3 / 3;

  display: flex;
  justify-content: space-around;

}

.profil__article-content-four img{
  width: 10rem;
}

.hide{
  display: none;

}

#link{width: 100%;
  border: none;
  background-color: inherit;
}

.table{
  display: inline-table;
  text-align: inherit;
}

ul{
  padding-left: 0;
}

th{
}

.main__container-formation .table table{
  border-collapse: 1rem 1rem;

}

h4{
  text-decoration: underline;
  font-size: 2rem;
  margin: 1rem;
}

a{
  font-weight: bolder;
}

a:hover,
  a:focus{
    color: white;
  }

.framework{
  display: flex;
  justify-content: space-around;
}

.footer__title{
      background-color: rgb(239, 239, 239);
      padding: 0.5rem;
}


.softskill{
  display: flex;
  justify-content: space-evenly;
}

.softskill__left{
  width: 50%;
  text-align: left;
}

.softskill__right{
  width: 50%;
  text-align: left;
}

.footer__container-title{
  background-color: black;
}

#navtool{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  cursor: pointer;
}

.footer__title{
  border-radius: 20rem;
  padding: 0.5rem;
  text-decoration: underline;
}

table{
  margin-top: 0.5rem;
}










/* media querie */
@media (min-width: 768px) {




body{
  width: 90%;
  font-size: 2rem;

}



ul{
  list-style-type: none;
}

.framework img{
  width: 10rem;
}

.softskill__left{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
}

.softskill__right{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;


  
}

table{
  border-spacing: 8rem 1.5rem;

}

td{
  margin: 1rem;
  text-align: center;
}

.profil__article-content-first img{
  border: solid 1px black;
}

.profil__article-content-second img{
  border: solid 1px black;
}

.profil__article-content-third img{
  border: solid 1px black;
}

.profil__article-content-four img{
  border: solid 1px black;
}

.main__container-formation table{
  margin-left: 4rem;
  width: 80%;
}

}

/* on peut ajouter un hr aprés qualités*/